
.big-box {
    width: 1200px;
    /*min-height: 1000px;*/
    margin: 30px 0;
    /*background-color: #043b52;*/
}

.demo-tabs > .el-tabs__content {
    padding: 32px;
    color: aliceblue;
    font-size: 32px;
    font-weight: 600;
}

.el-tabs--right .el-tabs__content,
.el-tabs--left .el-tabs__content {
    height: 100%;
}

/*标签页整体的样式调整*/
/deep/ .el-tabs {
    height: 100%;

}
.row1-4 .el-badge{
    position: absolute;
    right: 5px;
    top: 0;
    width: 3px;
    border: none;
    background:none;
}


/*每个标签单独的样式调整*/
/deep/ .el-tabs--left .el-tabs__item.is-left {
    text-align: right;
    height: 60px;
    display: flex;
    justify-content: center;
}

::v-deep .el-tabs__item {
    color: #e1e5ec;
}

::v-deep .el-tabs__item.is-active {
    color: #F5DB9D;
    opacity: 1;
}

/* 去掉tabs标签栏下的下划线 */
::v-deep .el-tabs__nav-wrap::after {
    position: static !important;
    /*background-color: #fff;*/
}

/* 下划线切换高亮 */
::v-deep .el-tabs__active-bar {
    background-color: #F5DB9D;
}

/*tab1---个人信息------------------------*/
.row1-1 {
    display: flex;
    align-items: center;
    margin: 40px 50px;
}

.user_avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.user-name {
    color: white;
    font-weight: 470;
    margin: 0 30px;
}

.button1 {
    width: 28px;
    height: 28px;
    float: right;
    border: none;
    font-size: 16px;
    margin-left: 10px;
}

.tag1 {
    width: 50px;
    height: 21px;
    margin-left: 30px;
    margin-top: 8px;
}

.hr_gradient {
    border: 0;
    height: 1px;
    background-color: #5a5a5e;
    /*background-image: linear-gradient(to right,#333, #8b8b8b, #333);*/
}

.row1-2 {
    margin: 60px 50px;
}

.user_info {
    min-width: 60px;
    height: 40px;
    display: block;
    margin-right: 60px;
}

.user_info_top {

    display: block;
    position: relative;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: white;
    margin-bottom: 5px;
}

.user_info_bot {

    display: block;
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: white;
}

/deep/.el-calendar-table .el-calendar-day {
    height: 30px !important;
    background-color: #EBEBEBA3;
}
.row1-3 {
    margin: 60px 0 20px 50px;
    color: white;
}
.row1-4 {
    margin: 0 50px 60px 50px;
}
.row1-4 .el-badge{
    position: absolute;
    right: 5px;
    top: 1px;
}

/*-----------------我的收藏----------*/
.row2-1 {
    margin: 40px 50px;
}
.row2-1 span {
    color: white;
    font-size: 16px;
    font-weight: 490;
    margin-bottom: 10px;
}

/* ====== 视频列表 ====== */

.main-cont__title {
    position: relative;
    height: 88px;
    margin-top: 40px;
    border-top: 1px solid #939393;
    color: white;
}

.main-cont__title h3 {
    font-size: 22px;
    line-height: 88px;
}

.main-cont__title  {
    position: absolute;
    right: 0;
    top: 28px;
    width: 80px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    background-color: #00a3ef;
    text-decoration: none;
    font-size: 12px;
}

.main-cont__title .more:hover {
    background-color: #1e9ed8;
}
a, .green {
    color: #01b2fe;
}
.clearfix {
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-between;*/
}

.item {
    float: left;
    width: 200px;
    /*margin-right: 20px;*/
    border: 1px solid #dedfe0;
    background-color: #fff;
    box-sizing: border-box;
    transition: top 0.2s;
}

.main-cont__list .item:hover {
    top: -3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}

/* main-album */
.main-album .main-cont__list .item {
    height: auto;
    width: auto;
    padding: 5px;
    margin: 10px;
}

.main-album .pic,
.main-album .pic img {
    max-height: 200px;
    max-width: 250px;
}

.main-album .info {
    padding-left: 5px;
}


.pic {
    position: relative;
}
.video-data {
    line-height: 18px;
    color: white;
    position: absolute;
    top: -5px;
    right: 140px;
    display: flex;
    align-items: center;
}

.main-album .info .author {
    display: block;
    color: #888;
}
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gap-4 {
    gap: 1rem
}
.mb-3 {
    margin-bottom: .75rem
}
.mb-3 {
    margin-bottom: 1.25rem;
}
.w-full {
    width: 100%
}


html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
    font-variation-settings: normal;
    scroll-behavior: smooth
}

/*---------我的课程=------------*/
.box-card {
    border: none;
    margin: 10px 10px;
}

/*------------我的购买------------*/
.row5-1 {
    margin: 40px 50px;
    color: white;
}
.renewal {
    width: 400px;
    height: 230px;
    display: block;
    margin-top: -240px;
    position: relative;
    background-color: #cccccc;
    border-radius: 8px;
    overflow: hidden;
    margin-left: 270px;
}
.renewal-box {
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
    height: 50%;
    padding-top: 10px;
    display: flex;
    position: relative;
    justify-content: space-between;
}
.renewal-box-2 {
    padding: 10px;
    width: 100%;
    height: 50%;
    display: block;
    position: relative;
}
.renewal_item-1 {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.renewal-item {
    width: 110px;
    height: 100%;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(73, 73, 73, 0.2);
    display: block;
    position: relative;
    backdrop-filter: blur(8px);
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(77, 77, 77, 0.3);
}


.renewal-top {
    width: 110px;
    height: 70%;
    display: block;
    position: relative;
    line-height: 80px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.renewal-bottom {
    width: 110px;
    height: 30%;
    display: block;
    position: relative;
    text-align: center;
}
.vip-card {
    width: 270px;
    height: 100px;
    margin: 10px;
    border: none;
    transition: all 0.1s linear 0.1s;
}
.vip-card:hover {
    transform: translateY(-5px);
    background-color: rgba(106, 139, 231, 0.8);
    width: 290px;
    height: 120px;
}


